<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.pontosrecife.TitleFragment"
        android:label="@string/inicio" />
    <fragment
        android:id="@+id/gleiceFragment"
        android:name="com.example.pontosrecife.GleiceFrament"
        android:label="@string/gleice_name"
        tools:layout="@layout/fragment_gleice" />
    <fragment
        android:id="@+id/rodolfoFragment"
        android:name="com.example.pontosrecife.RodolfoFragment"
        android:label="@string/rodolfo_name"
        tools:layout="@layout/fragment_rodolfo" />
    <fragment
        android:id="@+id/joaoFragment"
        android:name="com.example.pontosrecife.JoaoFragment"
        android:label="@string/joao_name"
        tools:layout="@layout/fragment_joao" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.pontosrecife.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.pontosrecife.AboutUsFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_aboutUsFragment2_to_gleiceFragment"
            app:destination="@id/gleiceFragment" />
        <action
            android:id="@+id/action_aboutUsFragment2_to_joaoFragment"
            app:destination="@id/joaoFragment" />
        <action
            android:id="@+id/action_aboutUsFragment2_to_rodolfoFragment"
            app:destination="@id/rodolfoFragment" />
    </fragment>
</navigation>