<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.pontosrecife.TitleFragment"
        android:label="@string/inicio" >
        <action
            android:id="@+id/action_titleFragment_to_moedaIntroFragment"
            app:destination="@id/moedaIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/gleiceFragment"
        android:name="com.example.pontosrecife.GleiceFrament"
        android:label="@string/gleice_name"
        tools:layout="@layout/fragment_gleice" />
    <fragment
        android:id="@+id/rodolfoFragment"
        android:name="com.example.pontosrecife.RodolfoFragment"
        android:label="@string/rodolfo_name"
        tools:layout="@layout/fragment_rodolfo" />
    <fragment
        android:id="@+id/joaoFragment"
        android:name="com.example.pontosrecife.JoaoFragment"
        android:label="@string/joao_name"
        tools:layout="@layout/fragment_joao" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.pontosrecife.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.pontosrecife.AboutUsFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_aboutUsFragment2_to_gleiceFragment"
            app:destination="@id/gleiceFragment" />
        <action
            android:id="@+id/action_aboutUsFragment2_to_joaoFragment"
            app:destination="@id/joaoFragment" />
        <action
            android:id="@+id/action_aboutUsFragment2_to_rodolfoFragment"
            app:destination="@id/rodolfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/brennandIntroFragment"
        android:name="com.example.pontosrecife.BrennandIntroFragment"
        android:label="@string/pontos_turisticos">
        <action
            android:id="@+id/action_brennandIntroFragment_to_brennandCardFragment"
            app:destination="@id/brennandCardFragment" />
        <action
            android:id="@+id/action_brennandIntroFragment_to_centroIntroFragment"
            app:destination="@id/centroIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/brennandCardFragment"
        android:name="com.example.pontosrecife.BrennandCardFragment"
        android:label="@string/brennand" />
    <fragment
        android:id="@+id/centroCardFragment"
        android:name="com.example.pontosrecife.CentroCardFragment"
        android:label="@string/centro" />
    <fragment
        android:id="@+id/centroIntroFragment"
        android:name="com.example.pontosrecife.CentroIntroFragment"
        android:label="@string/pontos_turisticos">
        <action
            android:id="@+id/action_centroIntroFragment_to_centroCardFragment"
            app:destination="@id/centroCardFragment" />
        <action
            android:id="@+id/action_centroIntroFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/marcoCardFragment"
        android:name="com.example.pontosrecife.MarcoCardFragment"
        android:label="@string/marco" />
    <fragment
        android:id="@+id/marcoIntroFragment"
        android:name="com.example.pontosrecife.MarcoIntroFragment"
        android:label="@string/pontos_turisticos">
        <action
            android:id="@+id/action_marcoIntroFragment_to_marcoCardFragment"
            app:destination="@id/marcoCardFragment" />
        <action
            android:id="@+id/action_marcoIntroFragment_to_brennandIntroFragment"
            app:destination="@id/brennandIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/moedaCardFragment"
        android:name="com.example.pontosrecife.MoedaCardFragment"
        android:label="@string/moeda" />
    <fragment
        android:id="@+id/moedaIntroFragment"
        android:name="com.example.pontosrecife.MoedaIntroFragment"
        android:label="@string/pontos_turisticos">
        <action
            android:id="@+id/action_moedaIntroFragment_to_moedaCardFragment"
            app:destination="@id/moedaCardFragment" />
        <action
            android:id="@+id/action_moedaIntroFragment_to_praiaIntroFragment"
            app:destination="@id/praiaIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/praiaCardFragment"
        android:name="com.example.pontosrecife.PraiaCardFragment"
        android:label="@string/praia" />
    <fragment
        android:id="@+id/praiaIntroFragment"
        android:name="com.example.pontosrecife.PraiaIntroFragment"
        android:label="@string/pontos_turisticos">
        <action
            android:id="@+id/action_praiaIntroFragment_to_praiaCardFragment"
            app:destination="@id/praiaCardFragment" />
        <action
            android:id="@+id/action_praiaIntroFragment_to_marcoIntroFragment"
            app:destination="@id/marcoIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/contatoFragment"
        android:name="com.example.pontosrecife.ContatoFragment"
        android:label="@string/contato">
        <action
            android:id="@+id/action_contatoFragment2_to_confirmacaoFragment"
            app:destination="@id/confirmacaoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/confirmacaoFragment"
        android:name="com.example.pontosrecife.ConfirmacaoFragment"
        android:label="@string/contato" >
        <argument
            android:name="nomeUsuario"
            app:argType="string" />
        <argument
            android:name="tipoContato"
            app:argType="string" />
        <argument
            android:name="mensagemContato"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmacaoFragment_to_finalizacaoFragment"
            app:destination="@id/finalizacaoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.pontosrecife.RandomFragment"
        android:label="@string/randomizador" >
        <action
            android:id="@+id/action_randomFragment_to_moedaCardFragment"
            app:destination="@id/moedaCardFragment" />
        <action
            android:id="@+id/action_randomFragment_to_praiaCardFragment"
            app:destination="@id/praiaCardFragment" />
        <action
            android:id="@+id/action_randomFragment_to_marcoCardFragment"
            app:destination="@id/marcoCardFragment" />
        <action
            android:id="@+id/action_randomFragment_to_brennandCardFragment"
            app:destination="@id/brennandCardFragment" />
        <action
            android:id="@+id/action_randomFragment_to_centroCardFragment"
            app:destination="@id/centroCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticia1Fragment"
        android:name="com.example.pontosrecife.Noticia1Fragment"
        android:label="@string/noticia1" />
    <fragment
        android:id="@+id/noticia2Fragment"
        android:name="com.example.pontosrecife.Noticia2Fragment"
        android:label="@string/noticia2" />
    <fragment
        android:id="@+id/noticia3Fragment"
        android:name="com.example.pontosrecife.Noticia3Fragment"
        android:label="@string/noticia3" />
    <fragment
        android:id="@+id/noticiaPlaceholderFragment"
        android:name="com.example.pontosrecife.NoticiaPlaceholderFragment"
        android:label="@string/noticia_placeholder" />
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.example.pontosrecife.NoticiasFragment"
        android:label="@string/noticias">
        <action
            android:id="@+id/action_noticiasFragment_to_noticia1Fragment"
            app:destination="@id/noticia1Fragment" />
        <action
            android:id="@+id/action_noticiasFragment_to_noticia2Fragment"
            app:destination="@id/noticia2Fragment" />
        <action
            android:id="@+id/action_noticiasFragment_to_noticia3Fragment"
            app:destination="@id/noticia3Fragment" />
        <action
            android:id="@+id/action_noticiasFragment_to_noticiaPlaceholderFragment"
            app:destination="@id/noticiaPlaceholderFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalizacaoFragment"
        android:name="com.example.pontosrecife.FinalizacaoFragment"
        android:label="FinalizacaoFragment" >
        <action
            android:id="@+id/action_finalizacaoFragment_to_titleFragment2"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>